# Project identification
sonar.projectKey=aws-cost-optimizer
sonar.projectName=AWS Cost Optimizer
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

