# AWS Cost Optimizer - Simple Web Application Dockerfile
# Uses Node.js to serve static files

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY web-app/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY web-app/ .

# Build the application
RUN npm run build

# Install serve to serve static files
RUN npm install -g serve

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Expose port
EXPOSE 3000

# Serve the built application
CMD ["serve", "-s", "build", "-l", "3000"]
